# hack-yeah-2025

./: .env.example  .gitignore  AGENTS.md  README.md  cloudformation.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build-android.yml  deployment.yml  docker-build-push.yml
HackYeah2025.Backend/: .gitignore
HackYeah2025.Backend/HackYeah2025/: HackYeah2025.csproj
ReverseProxy/: nginx-dev.conf  nginx.conf
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/dev/redmed/mlodzidzialaja/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/co2unterapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/dev/redmed/mlodzidzialaja/: ExampleUnitTest.java
backend/: Dockerfile
backend/HackYeah2025.Backend/: Dockerfile  HackYeah2025.sln
backend/HackYeah2025.Backend/HackYeah2025/: HackYeah2025.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/docker/: default.conf
frontend/src/: App.jsx  App.scss  main.jsx  main.scss
frontend/src/api/: auth.js  chat.js  client.js  event.js  organizer.js  volunteer.js
frontend/src/assets/: site.webmanifest
frontend/src/components/: OryFlowForm.jsx
frontend/src/data/: events.js
frontend/src/hooks/: useOryFlowNavigation.js
(+165 files in other folders)
