plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.redmed.mlodzidzialaja'
    compileSdk 34

    defaultConfig {
        applicationId "dev.redmed.mlodzidzialaja"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty("MYAPP_UPLOAD_STORE_FILE"))
            storePassword project.findProperty("MYAPP_UPLOAD_STORE_PASSWORD")
            keyAlias project.findProperty("MYAPP_UPLOAD_KEY_ALIAS")
            keyPassword project.findProperty("MYAPP_UPLOAD_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}